<!DOCTYPE html>
<!-- saved from url=(0039)http://getbootstrap.com/examples/theme/ -->
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Thomas Coleman <tom@ilikeprograms.com>">

  <title>Bootstrap Theme Editor</title>

  <link type="text/css" href="../less/bootstrap.less" rel="stylesheet/less" />
  <link type="text/css" href="example.css" rel="stylesheet" />

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style id="holderjs-style" type="text/css"></style>
</head>

<body role="document">
  <div class="navbar navbar-inverse">
    <!-- Navbar Header -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavigation">
        <span class="sr-only">Toggle Navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">BootstrapThemeEditor</a>
    </div> <!-- Navbar Header -->

    <!-- Navbar Nav -->
    <div class="collapse navbar-collapse" id="mainNavigation">
      <ul class="nav navbar-nav">
        <li><a href="https://github.com/ilikeprograms/BootstrapThemeEditor" target="_blank" title="BootstrapThemeEditor on Github">Github <sup><i class="fa fa-external-link"></i></sup></a></li>
      </ul>
    </div> <!-- Navbar Nav -->
  </div>

  <!-- Main container -->
  <div class="container-fluid" id="mainContainer">
    <div class='row'>
      <!-- Controls Column -->
      <div class='col-md-3'>
        <div class="row">
          <!-- Branding Panel -->
          <div class="panel panel-default">
            <div class="panel-heading">
              <h2>Branding</h2>
            </div>
            <div class="panel-body">
              <h3>Color Scheme</h3>
              <hr />
              <div class='panel-group' id='brandColor'>
                <!-- Default Color Branding Panel -->
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#brandColor" href="#defaultBrandingColor">
                      Grayscale
                    </a>
                    </h4>
                  </div>
                  <div class="panel-collapse collapse in" id="defaultBrandingColor">
                    <div class="panel-body">
                      <table class="table table-bordered">
                        <thead>
                          <tr><th>Property</th><th>Example</th><th>Change</th></tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Base</td><td></td><td><input type="color" onchange="themeEditor.grayScale.base.setColor(this.value);" /></td>
                          </tr>
                          <tr>
                            <td>Darker</td><td></td><td><input type="color" onchange="themeEditor.grayScale.darker.setColor(this.value);" /></td>
                          </tr>
                          <tr>
                            <td>Dark</td><td></td><td><input type="color" onchange="themeEditor.grayScale.dark.setColor(this.value);" /></td>
                          </tr>
                          <tr>
                            <td>Gray</td><td></td><td><input type="color" onchange="themeEditor.grayScale.gray.setColor(this.value);" /></td>
                          </tr>
                          <tr>
                            <td>Light</td><td></td><td><input type="color" onchange="themeEditor.grayScale.light.setColor(this.value);" /></td>
                          </tr>
                          <tr>
                            <td>Lighter</td><td></td><td><input type="color" onchange="themeEditor.grayScale.lighter.setColor(this.value);" /></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div> <!-- Default Color Branding Panel End -->

                <!-- Primary Color Branding Panel -->
                <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#brandColor" href="#primaryBrandingColor">
                        Primary
                      </a>
                    </h4>
                  </div>
                  <div class="panel-collapse collapse" id="primaryBrandingColor">
                    <div class="panel-body">
                      <table class="table table-bordered">
                        <thead>
                          <tr><th>Property</th><th>Example</th><th>Change</th></tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Button Background</td><td><button class="btn btn-primary">Primary Btn</button></td><td><input type="color" onchange="themeEditor.branding.setPrimary(this.value);" /></td>
                          </tr>
                          <tr>
                            <td>Alert/Panel Background Color</td><td></td><td><input type="color" onchange="themeEditor.formStates.primary.setHeadingBackground(this.value);" /></td>
                          </tr>
                          <tr>
                            <td>Text Color</td><td><span class="text-primary">Primary Text</span></td><td><input type="color" onchange="themeEditor.formStates.primary.setText(this.value);" /></td>
                          </tr>
                          <tr>
                            <td>Border Color</td><td></td><td><input type="color" onchange="themeEditor.formStates.primary.setBorder(this.value);" /></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div> <!-- Primary Color Branding Panel End -->

                <!-- Success Color Branding Panel -->
                <div class="panel panel-success">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#brandColor" href="#successBrandingColor">
                        Success
                      </a>
                    </h4>
                  </div>
                  <div class="panel-collapse collapse" id="successBrandingColor">
                    <div class="panel-body">
                      <table class="table table-bordered">
                        <thead>
                          <tr><th>Property</th><th>Example</th><th>Change</th></tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Button Background</td><td><button class="btn btn-success">Success Btn</button></td><td><input type="color" onchange="themeEditor.branding.setSuccess(this.value);" /></td>
                          </tr>
                          <tr>
                            <td>Alert/Panel Heading Background Color</td><td><div class="alert alert-success"><strong>Success!</strong> message</div></td><td><input type="color" onchange="themeEditor.formStates.success.setHeadingBackground(this.value);" /></td>
                          </tr>
                          <tr>
                            <td>Heading/ Alert Text Color</td><td><span class="text-success">Success Text</span></td><td><input type="color" onchange="themeEditor.formStates.success.setText(this.value);" /></td>
                          </tr>
                          <tr>
                            <td>Border Color</td><td></td><td><input type="color" onchange="themeEditor.formStates.success.setBorder(this.value);" /></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div> <!-- Success Color Branding Panel End -->

                <!-- Info Color Branding Panel -->
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#brandColor" href="#infoBrandingColor">
                        Info
                      </a>
                    </h4>
                  </div>
                  <div class="panel-collapse collapse" id="infoBrandingColor">
                    <div class="panel-body">
                      <table class="table table-bordered">
                        <thead>
                          <tr><th>Property</th><th>Example</th><th>Change</th></tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Button Background</td><td><button class="btn btn-info">Info Btn</button></td><td><input type="color" onchange="themeEditor.branding.setInfo(this.value);" /></td>
                          </tr>
                          <tr>
                            <td>Alert/Panel Heading Background Color</td><td><div class="alert alert-info"><strong>Info!</strong> message</div></td><td><input type="color" onchange="themeEditor.formStates.info.setHeadingBackground(this.value);" /></td>
                          </tr>
                          <tr>
                            <td>Heading/ Alert Text Color</td><td><span class="text-info">Info Text</span></td><td><input type="color" onchange="themeEditor.formStates.info.setText(this.value);" /></td>
                          </tr>
                          <tr>
                            <td>Border Color</td><td></td><td><input type="color" onchange="themeEditor.formStates.info.setBorder(this.value);" /></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div> <!-- Info Color Branding Panel End -->

                <!-- Warning Color Branding Panel -->
                <div class="panel panel-warning">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#brandColor" href="#warningBrandingColor">
                        Warning
                      </a>
                    </h4>
                  </div>
                  <div class="panel-collapse collapse" id="warningBrandingColor">
                    <div class="panel-body">
                      <table class="table table-bordered">
                        <thead>
                          <tr><th>Property</th><th>Example</th><th>Change</th></tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Button Background</td><td><button class="btn btn-warning">Warning Btn</button></td><td><input type="color" onchange="themeEditor.branding.setWarning(this.value);" /></td>
                          </tr>
                          <tr>
                            <td>Alert/Panel Heading Background Color</td><td><div class="alert alert-warning"><strong>Warning!</strong> message</div></td><td><input type="color" onchange="themeEditor.formStates.warning.setHeadingBackground(this.value);" /></td>
                          </tr>
                          <tr>
                            <td>Heading/ Alert Text Color</td><td><span class="text-warning">Warning Text</span></td><td><input type="color" onchange="themeEditor.formStates.warning.setText(this.value);" /></td>
                          </tr>
                          <tr>
                            <td>Border Color</td><td></td><td><input type="color" onchange="themeEditor.formStates.warning.setBorder(this.value);" /></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div> <!-- Warning Color Branding Panel End -->

                <!-- Danger Color Branding Panel -->
                <div class="panel panel-danger">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#brandColor" href="#dangerBrandingColor">
                        Danger
                      </a>
                    </h4>
                  </div>
                  <div class="panel-collapse collapse" id="dangerBrandingColor">
                    <div class="panel-body">
                      <table class="table table-bordered">
                        <thead>
                          <tr><th>Property</th><th>Example</th><th>Change</th></tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Button Background</td><td><button class="btn btn-danger">Danger Btn</button></td><td><input type="color" onchange="themeEditor.branding.setDanger(this.value);" /></td>
                          </tr>
                          <tr>
                            <td>Alert/Panel Heading Background Color</td><td><div class="alert alert-danger"><strong>Danger!</strong> message</div></td><td><input type="color" onchange="themeEditor.formStates.danger.setHeadingBackground(this.value);" /></td>
                          </tr>
                          <tr>
                            <td>Heading/ Alert Text Color</td><td><span class="text-danger">Danger Text</span></td><td><input type="color" onchange="themeEditor.formStates.danger.setText(this.value);" /></td>
                          </tr>
                          <tr>
                            <td>Border Color</td><td></td><td><input type="color" onchange="themeEditor.formStates.danger.setBorder(this.value);" /></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div> <!-- Danger Color Branding Panel End -->

                <!-- Jumbotron Color Branding Panel -->
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#brandColor" href="#jumbotronBrandingColor">
                        Jumbotron
                      </a>
                    </h4>
                  </div>
                  <div class="panel-collapse collapse" id="jumbotronBrandingColor">
                    <div class="panel-body">
                      <table class="table table-bordered">
                        <thead>
                          <tr><th>Property</th><th>Example</th><th>Change</th></tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Color</td><td></td><td><input type="color" onchange="themeEditor.jumbotron.setColor(this.value);" /></td>
                          </tr>
                          <tr>
                            <td>Headings Color</td><td></td><td><input type="color" onchange="themeEditor.jumbotron.setHeadingColor(this.value);" /></td>
                          </tr>
                          <tr>
                            <td>Background Color</td><td></td><td><input type="color" onchange="themeEditor.jumbotron.setBackground(this.value);" /></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div> <!-- Jumbotron Color Branding Panel End -->
                
                <!-- List Group Branding Panel -->
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#brandColor" href="#listGroupModifiers">
                        List Group
                      </a>
                    </h4>
                  </div>
                  <div class="panel-collapse collapse" id="listGroupModifiers">
                    <div class="panel-body">
                      <table class="table table-bordered">
                        <thead>
                          <tr><th>Property</th><th>Example</th><th>Change</th></tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Background</td><td></td><td><input type="color" onchange="themeEditor.listGroup.setBackground(this.value);" /></td>
                          </tr>
                          <tr>
                            <td>Border</td><td></td><td><input type="color" onchange="themeEditor.listGroup.setBorder(this.value);" /></td>
                          </tr>
                          <tr>
                            <td>Hover Background</td><td></td><td><input type="color" onchange="themeEditor.listGroup.setHoverBackground(this.value);" /></td>
                          </tr>
                          <tr>
                            <td>Link Heading Color</td><td></td><td><input type="color" onchange="themeEditor.listGroup.setLinkHeadingColor(this.value);" /></td>
                          </tr>
                          <tr>
                            <td>Link Color</td><td></td><td><input type="color" onchange="themeEditor.listGroup.setLinkColor(this.value);" /></td>
                          </tr>
                          <tr>
                            <td>Active Background Color</td><td></td><td><input type="color" onchange="themeEditor.listGroup.setActiveBackground(this.value);" /></td>
                          </tr>
                          <tr>
                            <td>Active Border</td><td></td><td><input type="color" onchange="themeEditor.listGroup.setActiveBorder(this.value);" /></td>
                          </tr>
                          <tr>
                            <td>Active Color</td><td></td><td><input type="color" onchange="themeEditor.listGroup.setActiveColor(this.value);" /></td>
                          </tr>
                          <tr>
                            <td>Active Text Color</td><td></td><td><input type="color" onchange="themeEditor.listGroup.setActiveTextColor(this.value);" /></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div> <!-- List Group Branding Panel End -->
                
                <!-- Dropdown Branding Panel -->
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#brandColor" href="#dropdownModifiers">
                        Dropdown
                      </a>
                    </h4>
                  </div>
                  <div class="panel-collapse collapse" id="dropdownModifiers">
                    <div class="panel-body">
                      <table class="table table-bordered">
                        <thead>
                          <tr><th>Property</th><th>Example</th><th>Change</th></tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Background</td><td></td><td><input type="color" onchange="themeEditor.dropdown.setBackground(this.value);" /></td>
                          </tr>
                          <tr>
                            <td>Header Color</td><td></td><td><input type="color" onchange="themeEditor.dropdown.setHeaderColor(this.value);" /></td>
                          </tr>
                          <tr>
                            <td>Border</td><td></td><td><input type="color" onchange="themeEditor.dropdown.setBorder(this.value);" /></td>
                          </tr>
                          <tr>
                            <td>Divider</td><td></td><td><input type="color" onchange="themeEditor.dropdown.setDivider(this.value);" /></td>
                          </tr>
                          <tr>
                            <td>Link Color</td><td></td><td><input type="color" onchange="themeEditor.dropdown.setLinkColor(this.value);" /></td>
                          </tr>
                          <tr>
                            <td>Link Disabled Color</td><td></td><td><input type="color" onchange="themeEditor.dropdown.setLinkDisabledColor(this.value);" /></td>
                          </tr>
                          <tr>
                            <td>Link Hover Background</td><td></td><td><input type="color" onchange="themeEditor.dropdown.setLinkHoverBackground(this.value);" /></td>
                          </tr>
                          <tr>
                            <td>Link Hover Color</td><td></td><td><input type="color" onchange="themeEditor.dropdown.setLinkHoverColor(this.value);" /></td>
                          </tr>
                          <tr>
                            <td>Link Active Background</td><td></td><td><input type="color" onchange="themeEditor.dropdown.setLinkActiveBackground(this.value);" /></td>
                          </tr>
                          <tr>
                            <td>Link Active Color</td><td></td><td><input type="color" onchange="themeEditor.dropdown.setLinkActiveColor(this.value);" /></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div> <!-- Dropdown Branding Panel End -->

                <!-- Misc Color Branding Panel -->
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#brandColor" href="#miscBrandingColor" class="text-muted">
                        Misc
                      </a>
                    </h4>
                  </div>
                  <div class="panel-collapse collapse" id="miscBrandingColor">
                    <div class="panel-body">
                      <table class="table table-bordered">
                        <thead>
                          <tr><th>Property</th><th>Example</th><th>Change</th></tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Component Base Background</td><td></td><td><input type="color" onchange="themeEditor.setComponentBaseBackground(this.value);" /></td>
                          </tr>
                          <tr>
                            <td>Well Base Background</td><td></td><td><input type="color" onchange="themeEditor.setWellBackground(this.value);" /></td>
                          </tr>
                          <tr>
                            <td>Body Background</td><td></td><td><input type="color" onchange="themeEditor.setBodyBackground(this.value);" /></td>
                          </tr>
                          <tr>
                            <td>Text Color</td><td></td><td><input type="color" onchange="themeEditor.setTextColor(this.value);" /></td>
                          </tr>
                          <tr>
                            <td>Headings Color</td><td></td><td><input type="color" onchange="themeEditor.setHeadingsColor(this.value);" /></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div> <!-- Misc Color Branding Panel End -->
              </div>
            </div>
          </div> <!-- Branding Panel End -->
        </div>

        <div class="row">
          <!-- Navbars Panel -->
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3>Navbars</h3>
            </div>
            <div class="panel-body">
              <div class="panel-body">
                <!-- Navbar Tab Nav -->
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#defaultNavbarTab" data-toggle="tab">Default</a></li>
                  <li><a href="#inverseNavbarTab" data-toggle="tab">Inverse</a></li>
                </ul> <!-- Navbar Tab Nav End -->
                
                <div class="tab-content">
                  <!-- Default Navbar Tab -->
                  <div class="tab-pane active fade in" id="defaultNavbarTab">
                    <table class="table table-bordered">
                      <caption><h4>Default</h4></caption>
                      <thead>
                        <tr><th>Property</th><th>Example</th><th>Change</th></tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Color</td><td></td><td><input type="color" onchange="themeEditor.navbar.default.setColor(this.value);" /></td>
                        </tr>
                        <tr>
                          <td>Background Color</td><td></td><td><input type="color" onchange="themeEditor.navbar.default.setBackground(this.value);" /></td>
                        </tr>
                        <tr>
                          <td>Border Color</td><td></td><td><input type="color" onchange="themeEditor.navbar.default.setBorder(this.value);" /></td>
                        </tr>
                        <tr>
                          <td>Link Color</td><td></td><td><input type="color" onchange="themeEditor.navbar.default.setLinkColor(this.value);" /></td>
                        </tr>
                        <tr>
                          <td>Link Hover Color</td><td></td><td><input type="color" onchange="themeEditor.navbar.default.setLinkHoverColor(this.value);" /></td>
                        </tr>
                        <tr>
                          <td>Link Hover Background</td><td></td><td><input type="color" onchange="themeEditor.navbar.default.setLinkHoverBackgroundColor(this.value);" /></td>
                        </tr>
                        <tr>
                          <td>Link Active Color</td><td></td><td><input type="color" onchange="themeEditor.navbar.default.setLinkActiveColor(this.value);" /></td>
                        </tr>
                        <tr>
                          <td>Link Active Background</td><td></td><td><input type="color" onchange="themeEditor.navbar.default.setLinkActiveBackgroundColor(this.value);" /></td>
                        </tr>
                        <tr>
                          <td>Link Disabled Color</td><td></td><td><input type="color" onchange="themeEditor.navbar.default.setLinkDisabledColor(this.value);" /></td>
                        </tr>
                        <tr>
                          <td>Link Disabled Background</td><td></td><td><input type="color" onchange="themeEditor.navbar.default.setLinkDisabledBackgroundColor(this.value);" /></td>
                        </tr>
                        <tr>
                          <td>Brand Color</td><td></td><td><input type="color" onchange="themeEditor.navbar.default.setBrandColor(this.value);" /></td>
                        </tr>
                        <tr>
                          <td>Brand Hover Color</td><td></td><td><input type="color" onchange="themeEditor.navbar.default.setBrandHoverColor(this.value);" /></td>
                        </tr>
                        <tr>
                          <td>Brand Hover Background</td><td></td><td><input type="color" onchange="themeEditor.navbar.default.setBrandHoverBackgroundColor(this.value);" /></td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!-- Default Navbar Tab End -->

                  <!-- Inverse Navbar Tab -->
                  <div class="tab-pane fade" id="inverseNavbarTab">
                    <table class="table table-bordered">
                      <caption><h4>Default</h4></caption>
                      <thead>
                        <tr><th>Property</th><th>Example</th><th>Change</th></tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Color</td><td></td><td><input type="color" onchange="themeEditor.navbar.inverse.setColor(this.value);" /></td>
                        </tr>
                        <tr>
                          <td>Background Color</td><td></td><td><input type="color" onchange="themeEditor.navbar.inverse.setBackground(this.value);" /></td>
                        </tr>
                        <tr>
                          <td>Border Color</td><td></td><td><input type="color" onchange="themeEditor.navbar.inverse.setBorder(this.value);" /></td>
                        </tr>
                        <tr>
                          <td>Link Color</td><td></td><td><input type="color" onchange="themeEditor.navbar.inverse.setLinkColor(this.value);" /></td>
                        </tr>
                        <tr>
                          <td>Link Hover Color</td><td></td><td><input type="color" onchange="themeEditor.navbar.inverse.setLinkHoverColor(this.value);" /></td>
                        </tr>
                        <tr>
                          <td>Link Hover Background</td><td></td><td><input type="color" onchange="themeEditor.navbar.inverse.setLinkHoverBackgroundColor(this.value);" /></td>
                        </tr>
                        <tr>
                          <td>Link Active Color</td><td></td><td><input type="color" onchange="themeEditor.navbar.inverse.setLinkActiveColor(this.value);" /></td>
                        </tr>
                        <tr>
                          <td>Link Active Background</td><td></td><td><input type="color" onchange="themeEditor.navbar.inverse.setLinkActiveBackgroundColor(this.value);" /></td>
                        </tr>
                        <tr>
                          <td>Link Disabled Color</td><td></td><td><input type="color" onchange="themeEditor.navbar.inverse.setLinkDisabledColor(this.value);" /></td>
                        </tr>
                        <tr>
                          <td>Link Disabled Background</td><td></td><td><input type="color" onchange="themeEditor.navbar.inverse.setLinkDisabledBackgroundColor(this.value);" /></td>
                        </tr>
                        <tr>
                          <td>Brand Color</td><td></td><td><input type="color" onchange="themeEditor.navbar.inverse.setBrandColor(this.value);" /></td>
                        </tr>
                        <tr>
                          <td>Brand Hover Color</td><td></td><td><input type="color" onchange="themeEditor.navbar.inverse.setBrandHoverColor(this.value);" /></td>
                        </tr>
                        <tr>
                          <td>Brand Hover Background</td><td></td><td><input type="color" onchange="themeEditor.navbar.inverse.setBrandHoverBackgroundColor(this.value);" /></td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!-- Inverse Navbar Tab End -->
                </div>
              </div>
            </div>
          </div> <!-- Navbars Panel End -->
        </div>
        
        <div class="row">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3>Download Theme</h3>
            </div>
            <div class="panel-body">
              <p>Once your happy with the changes, click the download button below and you will get a theme.json file.<br />
                You can then use this file to modify the variables in less.</p>
              <p>
                How you choose to do that isnt part of the BootstrapThemeEditor.
                However, if you are using Symfony2, you can use <a href="https://github.com/ilikeprograms/BootstrapThemeBundle">BoostrapThemeBundle</a> which is also developed by me.
              </p>
            </div>
            <div class="panel-footer" id="download-panel-footer"></div>
          </div>
        </div>
      </div> <!-- Controls Column End-->
      
      <!-- Theme Example Column -->
      <div class='col-md-9'>
        <div id='boostrap-theme-contain'>
          <div class="container theme-showcase" role="main">

            <!-- Main jumbotron for a primary marketing message or call to action -->
            <div class="jumbotron">
              <h1>Hello, world!</h1>
              <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
              <p><a href="#" class="btn btn-primary btn-lg" role="button">Learn more</a></p>
            </div>

            <div class="page-header">
              <h1>Buttons</h1>
            </div>
            <p>
              <!-- Large Buttons -->
              <button type="button" class="btn btn-lg btn-default">Default</button>
              <button type="button" class="btn btn-lg btn-primary">Primary</button>
              <button type="button" class="btn btn-lg btn-success">Success</button>
              <button type="button" class="btn btn-lg btn-info">Info</button>
              <button type="button" class="btn btn-lg btn-warning">Warning</button>
              <button type="button" class="btn btn-lg btn-danger">Danger</button>
              <button type="button" class="btn btn-lg btn-link">Link</button>
            </p>
            <p>
              <!-- Normal Buttons -->
              <button type="button" class="btn btn-default">Default</button>
              <button type="button" class="btn btn-primary">Primary</button>
              <button type="button" class="btn btn-success">Success</button>
              <button type="button" class="btn btn-info">Info</button>
              <button type="button" class="btn btn-warning">Warning</button>
              <button type="button" class="btn btn-danger">Danger</button>
              <button type="button" class="btn btn-link">Link</button>
            </p>
            <p>
              <!-- Small Buttons -->
              <button type="button" class="btn btn-sm btn-default">Default</button>
              <button type="button" class="btn btn-sm btn-primary">Primary</button>
              <button type="button" class="btn btn-sm btn-success">Success</button>
              <button type="button" class="btn btn-sm btn-info">Info</button>
              <button type="button" class="btn btn-sm btn-warning">Warning</button>
              <button type="button" class="btn btn-sm btn-danger">Danger</button>
              <button type="button" class="btn btn-sm btn-link">Link</button>
            </p>
            <p>
              <!-- Xs buttons -->
              <button type="button" class="btn btn-xs btn-default">Default</button>
              <button type="button" class="btn btn-xs btn-primary">Primary</button>
              <button type="button" class="btn btn-xs btn-success">Success</button>
              <button type="button" class="btn btn-xs btn-info">Info</button>
              <button type="button" class="btn btn-xs btn-warning">Warning</button>
              <button type="button" class="btn btn-xs btn-danger">Danger</button>
              <button type="button" class="btn btn-xs btn-link">Link</button>
            </p>



            <div class="page-header">
              <h1>Thumbnails</h1>
            </div>
            <img data-src="holder.js/200x200" class="img-thumbnail" alt="200x200" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMDAiIGhlaWdodD0iMjAwIj48cmVjdCB3aWR0aD0iMjAwIiBoZWlnaHQ9IjIwMCIgZmlsbD0iI2VlZSIvPjx0ZXh0IHRleHQtYW5jaG9yPSJtaWRkbGUiIHg9IjEwMCIgeT0iMTAwIiBzdHlsZT0iZmlsbDojYWFhO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjEzcHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+MjAweDIwMDwvdGV4dD48L3N2Zz4=" style="width: 200px; height: 200px;">



            <div class="page-header">
              <h1>Dropdown menus</h1>
            </div>
            <div class="dropdown theme-dropdown clearfix">
              <a id="dropdownMenu1" href="#" role="button" class="sr-only dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                <li class="active" role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                <li role="presentation" class="disabled"><a href="#">Something else here</a></li>
                <li role="presentation" class="divider"></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
              </ul>
            </div>


            <div class="page-header">
              <h1>Navbars</h1>
            </div>

            <div class="navbar navbar-default">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">Project name</a>
                </div>
                <div class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li class="disabled"><a href="#">Disabled</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Nav header</li>
                        <li><a href="#">Separated link</a></li>
                        <li><a href="#">One more separated link</a></li>
                      </ul>
                    </li>
                  </ul>
                </div><!--/.nav-collapse -->
              </div>
            </div>

            <div class="navbar navbar-inverse">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">Project name</a>
                </div>
                <div class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li class="disabled"><a href="#">Disabled</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Nav header</li>
                        <li><a href="#">Separated link</a></li>
                        <li><a href="#">One more separated link</a></li>
                      </ul>
                    </li>
                  </ul>
                </div><!--/.nav-collapse -->
              </div>
            </div>


            <div class="page-header">
              <h1>FormStates</h1>
            </div>
            <div class="alert alert-success">
              <strong>Well done!</strong> You successfully read this important alert message.
            </div>
            <div class="alert alert-info">
              <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
            </div>
            <div class="alert alert-warning">
              <strong>Warning!</strong> Best check yo self, you're not looking too good.
            </div>
            <div class="alert alert-danger">
              <strong>Oh snap!</strong> Change a few things up and try submitting again.
            </div>


            <div class="page-header">
              <h1>Progress bars</h1>
            </div>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"><span class="sr-only">60% Complete</span></div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"><span class="sr-only">40% Complete (success)</span></div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"><span class="sr-only">20% Complete</span></div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span class="sr-only">60% Complete (warning)</span></div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"><span class="sr-only">80% Complete (danger)</span></div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-success" style="width: 35%"><span class="sr-only">35% Complete (success)</span></div>
              <div class="progress-bar progress-bar-warning" style="width: 20%"><span class="sr-only">20% Complete (warning)</span></div>
              <div class="progress-bar progress-bar-danger" style="width: 10%"><span class="sr-only">10% Complete (danger)</span></div>
            </div>



            <div class="page-header">
              <h1>List groups</h1>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <ul class="list-group">
                  <li class="list-group-item">Cras justo odio</li>
                  <li class="list-group-item">Dapibus ac facilisis in</li>
                  <li class="list-group-item">Morbi leo risus</li>
                  <li class="list-group-item">Porta ac consectetur ac</li>
                  <li class="list-group-item">Vestibulum at eros</li>
                </ul>
              </div><!-- /.col-sm-4 -->
              <div class="col-sm-4">
                <div class="list-group">
                  <a href="#" class="list-group-item active">
                    Cras justo odio
                  </a>
                  <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                  <a href="#" class="list-group-item">Morbi leo risus</a>
                  <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                  <a href="#" class="list-group-item">Vestibulum at eros</a>
                </div>
              </div><!-- /.col-sm-4 -->
              <div class="col-sm-4">
                <div class="list-group">
                  <a href="#" class="list-group-item active">
                    <h4 class="list-group-item-heading">List group item heading</h4>
                    <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                  </a>
                  <a href="#" class="list-group-item">
                    <h4 class="list-group-item-heading">List group item heading</h4>
                    <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                  </a>
                  <a href="#" class="list-group-item">
                    <h4 class="list-group-item-heading">List group item heading</h4>
                    <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                  </a>
                </div>
              </div><!-- /.col-sm-4 -->
            </div>



            <div class="page-header">
              <h1>Panels</h1>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <!-- Panel Default -->
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">Panel title</h3>
                  </div>
                  <div class="panel-body">
                    Panel content
                  </div>
                  <div class="panel-footer">
                    Panel Footer
                  </div>
                </div> <!-- Panel Default End -->

                <!-- Panel Primary -->
                <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h3 class="panel-title">Panel title</h3>
                  </div>
                  <div class="panel-body">
                    Panel content
                  </div>
                  <div class="panel-footer">
                    Panel Footer
                  </div>
                </div> <!-- Panel Primary End -->
              </div><!-- /.col-sm-4 -->
              <div class="col-sm-4">
                <!-- Panel Success -->
                <div class="panel panel-success">
                  <div class="panel-heading">
                    <h3 class="panel-title">Panel title</h3>
                  </div>
                  <div class="panel-body">
                    Panel content
                  </div>
                  <div class="panel-footer">
                    Panel Footer
                  </div>
                </div> <!-- Panel Success End -->

                <!-- Panel Info -->
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h3 class="panel-title">Panel title</h3>
                  </div>
                  <div class="panel-body">
                    Panel content
                  </div>
                  <div class="panel-footer">
                    Panel Footer
                  </div>
                </div> <!-- Panel Info End -->
              </div><!-- /.col-sm-4 -->
              <div class="col-sm-4">
                <!-- Panel Warning -->
                <div class="panel panel-warning">
                  <div class="panel-heading">
                    <h3 class="panel-title">Panel title</h3>
                  </div>
                  <div class="panel-body">
                    Panel content
                  </div>
                  <div class="panel-footer">
                    Panel Footer
                  </div>
                </div> <!-- Panel Warning End -->

                <!-- Panel Danger -->
                <div class="panel panel-danger">
                  <div class="panel-heading">
                    <h3 class="panel-title">Panel title</h3>
                  </div>
                  <div class="panel-body">
                    Panel content
                  </div>
                </div> <!-- Panel Danger End -->
              </div><!-- /.col-sm-4 -->
            </div>

            <div class="page-header">
              <h1>Wells</h1>
            </div>
            <div class="well">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p>
            </div>
          </div> <!-- /container -->
        </div>
      </div> <!-- Theme Example Column -->
    </div>
  </div> <!-- Main container -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../build/js/lib/jquery.min.js"><\/script>');</script>
  
  <!-- Load JS Libs which are required -->
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <script>typeof $.fn.modal !== 'undefined' || document.write('<script src="../build/js/lib/bootstrap.min.js"><\/script>');</script>

  <!-- Initialise Less with some default options, so we can start to live edit -->
  <script>
    less = {
      env: "development",
      logLevel: 2,
      async: false,
      fileAsync: false,
      poll: 1000,
      functions: {},
      dumpLineNumbers: "comments",
      relativeUrls: false,
    };
  </script>

  <!-- Load Less from the CDN -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.7.0/less.min.js"></script>
  <script>less.hasOwnProperty('Parser') || document.write('<script src="../build/js/lib/less-1.7.3.min.js"><\/script>');</script>
  <script src="//localhost:35729/livereload.js"></script>

  <!-- Load our Fancy live editing ThemeEditor -->
  <script src="../bsThemeEditor-0.2.0.min.js"></script>
  <script>
    var themeEditor = new ThemeEditor(less, {
      theme: {
        src: 'theme.json'
      },
      download: {
        append: '#download-panel-footer'
      },
      save: {
        append: '#download-panel-footer',
        url: "http://localhost:9000/example/",
        callback: function () {
          alert('Theme modifications have been saved');
        }
      }
    });
  </script>
</body>
</html>
